Attendance_Management_System/Views/AddEmployeeView.xaml

<Window x:Class="Attendance_Management_System.Views.AddEmployeeView"
        Title="Add Employee" Height="400" Width="350"
        Icon="Images/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Management_System.Views"
        xmlns:customcontrols="clr-namespace:Attendance_Management_System.CustomControls"
        xmlns:vm="clr-namespace:Attendance_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"        
        xmlns:commands="clr-namespace:Attendance_Management_System.Commands"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:AddEmployeeViewModel/>
    </Window.DataContext>


    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>              

                <StackPanel Margin="30,30,30,0" Grid.Row="1" Height="Auto">
                    <Border CornerRadius="10"               
                    BorderThickness="2"
                    Opacity="0.95">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBlock Margin="30,10,30,10" Text="Add Employee"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>

                    <StackPanel Margin="30,15,30,0" Grid.Row="1" Height="Auto">
                        <TextBlock Text="Enter Name:"
                           FontSize="16"
                           FontFamily="Montserrat"                           
                           Margin="0 0 0 5">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Border                
                    BorderThickness="1"
                    Opacity="0.95">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBox x:Name="txtName"                         
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                         FontSize="16"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         Background="White"                       
                                 
                         Padding="0 5"/>
                        </Border>
                        <TextBlock Text="Enter Position:"
                           FontSize="16"
                           FontFamily="Montserrat"                           
                           Margin="0 15 0 5">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Border                
                    BorderThickness="1"
                    Opacity="0.95">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        <TextBox x:Name="txtPosition" 
                         Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         Background="White"
                         
                         Padding="0 5"/>
                        </Border>
                        <TextBlock Text="Enter Contact Details:"
                           FontSize="16"
                           FontFamily="Montserrat"                           
                           Margin="0 15 0 5">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Border                
                    BorderThickness="1"
                    Opacity="0.95">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#2af598" Offset="1"/>
                                    <GradientStop Color="#009efd" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBox x:Name="txtContactDetails" 
                         Text="{Binding ContactDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="0 0 0.5 0"
                         Padding="0 5"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnSave"
                         Grid.Column="0"
                         Command="{Binding SaveEmployeeCommand}"
                         Margin="0,20,0,0"                           
                         BorderThickness="0"
                         Content="Add"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="90" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnExit"
                         Grid.Column="1"
                         Margin="0,20,0,0"                           
                         BorderThickness="0"
                         Content="Cancel"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="90" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>