Attendance_Management_System/Views/AddEmployeeView.xaml

<Window x:Class="Attendance_Management_System.Views.AddEmployeeView"
        Title="Add Employee" Height="500" Width="400"
        Icon="Images/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Attendance_Management_System.Views"
        xmlns:vm="clr-namespace:Attendance_Management_System.ViewModels"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:AddEmployeeViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Attendance Management System"
                        Foreground="DarkGray"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>

            <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Command="{Binding MinimizeWindowCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Command="{Binding CloseWindowCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Margin="30,10,30,0" Grid.Row="1" Height="Auto">
            <Border CornerRadius="10"               
                    BorderThickness="2"
                    Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Margin="30,10,30,10" Text="Add Employee"
                            FontSize="25"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#2af598" Offset="1"/>
                            <GradientStop Color="#009efd" Offset="0.3"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>

            <StackPanel Margin="30,15,30,0" Grid.Row="1" Height="Auto">
                <TextBlock Text="Enter Name:"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           Margin="0 0 0 5"/>

                <TextBox x:Name="txtName" 
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="0 0 0.5 0"
                         Padding="0 5"/>

                <TextBlock Text="Enter Position:"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           Margin="0 10 0 5"/>

                <TextBox x:Name="txtPosition" 
                         Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="0 0 0.5 0"
                         Padding="0 5"/>

                <TextBlock Text="Enter Contact Details:"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           Margin="0 10 0 5"/>

                <TextBox x:Name="txtContactDetails" 
                         Text="{Binding ContactDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="0 0 0.5 0"
                         Padding="0 5"/>

                <Button Content="Save" 
                        Command="{Binding SaveEmployeeCommand}"
                        Margin="0,20,0,0"
                        Background="#28AEED"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
