Attendance_Management_System/Views/CompanyAdminView.xaml

<Window x:Class="Attendance_Management_System.Views.CompanyAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Management_System.Views"        
        xmlns:customcontrols="clr-namespace:Attendance_Management_System.CustomControls"
        xmlns:vm="clr-namespace:Attendance_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"        
        xmlns:commands="clr-namespace:Attendance_Management_System.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="Images/icon.ico"
        Title="Company Administration" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Attendance Management System"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="🗖"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMaximize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#228B22"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#32CD32"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0, 0, 2, 0" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel
                        Grid.Column="0" Name="Menu" Width="60">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <!--<GradientStop Color="#162AD8" Offset="0"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>-->
                                    <GradientStop Color="DarkBlue" Offset="0"/>
                                    <GradientStop Color="MidnightBlue" Offset="0.75"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="60">
                                    <Button x:Name="ButtonMenu" Cursor="Hand" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Click="ButtonMenu_Click">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <StackPanel Width="90" VerticalAlignment="Center">
                                    <TextBlock Margin="0,10,10,0" Text="Menu"                               
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                       Name="txtblmenu">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#2af598" Offset="1"/>
                                                <GradientStop Color="#009efd" Offset="0.3"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Name="btnAccount"                                
                                 Cursor="Hand"        
                                 Command="{Binding AccountCommand}"
                                Background="Transparent">
                                <StackPanel Orientation="Horizontal"  
                                    Cursor="Hand">
                                    <StackPanel Width="60">
                                        <Image Margin="10,10,10,10" Source="Images/icon.ico" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <TextBlock Margin="0,15,20,10" Text="Account"                       
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                       Name="txtAccount">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="White" Offset="0.3"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Name="btnSettings"                                
                                 Cursor="Hand"        
                                 Command="{Binding SettingsCommand}"
                                Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  
                                    Cursor="Hand">

                                    <StackPanel Width="60" >
                                        <Image Margin="10,10,10,10" Source="Images/settings.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <TextBlock Margin="0,15,20,10" Text="Settings"                               
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                       Name="txtsettings">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="White" Offset="0.3"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Name="btnInfo"                                
                                 Cursor="Hand"        
                                 Command="{Binding InfoCommand}"
                                Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  
                                    Cursor="Hand">

                                    <StackPanel Width="60" >
                                        <Image Margin="10,10,10,10" Source="Images/infoBtn.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <TextBlock Margin="0,15,60,10" Text="Info"                               
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                       Name="txtinfo">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="White" Offset="0.3"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Name="btnLogout"                                
                                 Cursor="Hand"        
                                    Click="Logout_Click"                                  
                                Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="60" >
                                        <Image Margin="10,10,10,10" Source="Images/img_exit.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <TextBlock Margin="0,15,30,10" Text="Logout"                               
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                       Name="txtblogout">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="White" Offset="0.3"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--</Expander>-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1.2"/>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.2"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Border CornerRadius="10"  Margin="20, 15, 20, 0" Padding="5"                                 
                                BorderThickness="2" 
                                Opacity="0.95">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Margin="30,10,30,10" Text="Company Administration Page"
                               Name="headText"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2af598" Offset="1"/>
                                            <GradientStop Color="#009efd" Offset="0.3"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent Grid.Row="1" Margin="20, 20, 20, 20">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.2"/>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.2"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Border CornerRadius="10"  Background="DarkSlateBlue"                 
            BorderThickness="2"
            Opacity="0.95">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                                        <GradientStop Color="#8A16C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Border CornerRadius="10"  Margin="10, 10, 5, 10" Background="LightBlue"                               
                                BorderThickness="2" 
                                Opacity="0.95" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#462AD8" Offset="0"/>
                                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                

                                                    <TextBlock Grid.Row="0" Margin="10,10,10,10" Text="Company Information"
                               
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                                                            <TextBlock.Foreground>
                                                                <LinearGradientBrush>
                                                                <GradientStop Color="#462AD8" Offset="0"/>
                                                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                                <GradientStop Color="#8A16C1" Offset="1"/>
                                                            </LinearGradientBrush>
                                                            </TextBlock.Foreground>
                                                        </TextBlock>
                                                <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*"/>                                                        
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>                                                        
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                                    <Border CornerRadius="10"               
                                                    BorderThickness="2" 
                                                    Opacity="0.95" 
                                                    Background="LightYellow"
                                                    Width="100" Height="100" Margin="0, 5, 0, 5">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="#462AD8" Offset="0"/>
                                                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                                <GradientStop Color="#8A16C1" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Image Source="Images/noLogo.png" Width="100" Height="100">
                                                        </Image>
                                                    </Border>
                                                        <Button x:Name="btnlogoChange" Content="Change Logo" Visibility="Collapsed" Margin="10 0 10 10"
                                                                Foreground="White"
                                                                FontSize="11"
                                                                FontFamily="Montserrat"
                                                                Cursor="Hand"
                                                                Click="btnChangeLogo_Click">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Background" Value="#462AD8"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#28AEED"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>

                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Width="100" Height="20"
                                                                            CornerRadius="5"
                                                                            Background="{TemplateBinding Background}">
                                                                        <ContentPresenter VerticalAlignment="Center"
                                                                                          HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                    <Grid Grid.Row="0" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Company Name:"></Label>
                                                        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                                               x:Name="lblCompanyName"
                                                               Content="{Binding CompanyName}"></Label>
                                                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="150" Visibility="Collapsed"
                                                                 x:Name="tbCompanyName"> </TextBox>
                                                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Industry Type:"></Label>
                                                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                                               x:Name="lblIndustryType"
                                                               Content="{Binding IndustryType}"></Label>
                                                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="auto" Visibility="Collapsed"
                                                                 x:Name="tbIndustryType"></TextBox>
                                                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Website:"></Label>
                                                        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                                                               x:Name="lblWebsite"
                                                               Content="{Binding CompanyWebsite}"></Label>
                                                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="auto" Visibility="Collapsed"
                                                                 x:Name="tbWebsite"></TextBox>
                                                    </Grid>
                                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label VerticalAlignment="Center" Content="Employees:"></Label>
                                                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content=""></Label>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Grid Grid.Row="1" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>                                                                                                                      
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Address:"></Label>
                                                        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                                               x:Name="lblAddress"
                                                               Content="{Binding CompanyAddress}"></Label>
                                                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="193" Visibility="Collapsed"
                                                                 x:Name="tbAddress"></TextBox>                                                        
                                                        
                                                        
                                                    </Grid>
                                                    
                                                
                                                    <!--<Label Grid.Row="0" Grid.Column="1" Content="Company Name:"></Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Content="Employees:"></Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Content="Address:"></Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Content="Administrator:"></Label>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="Test Name"></Label>
                                                    <Label Grid.Row="1" Grid.Column="1" Content="43"></Label>
                                                    <Label Grid.Row="2" Grid.Column="1" Content="B.B.24"></Label>
                                                    <Label Grid.Row="3" Grid.Column="1" Content="Admin123"></Label>
                                                    <Label Grid.Row="0" Grid.Column="2" Content="E-mail"></Label>
                                                    <Label Grid.Row="1" Grid.Column="2" Content="PhoneNumber"></Label>
                                                    <Label Grid.Row="2" Grid.Column="2" Content="CEO"></Label>
                                                    <Label Grid.Row="3" Grid.Column="2" Content="Website:"></Label>
                                                    <Label Grid.Row="0" Grid.Column="3" Content="asdfg@zxc.bn"></Label>
                                                    <Label Grid.Row="1" Grid.Column="3" Content="123456"></Label>
                                                    <Label Grid.Row="2" Grid.Column="3" Content="A.M."></Label>
                                                    <Label Grid.Row="3" Grid.Column="3" Content="testcompany.com"></Label>-->
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <Button x:Name="btnRedact"
                                        Command="{Binding RedactCommand}"
                                        Margin="0,0,0,0"                           
                                        BorderThickness="0"
                                        Content="Redact Company Information"
                                        Foreground="White"
                                        FontSize="14"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Click="btnRedact_Click">        


                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28AEED"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="350" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="btnCommit" 
                                        Command="{Binding CommitCommand}"
                                        BorderThickness="0"
                                        Content="Commit changes"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Margin="0,15,0,0"
                                        Visibility="Collapsed"            
                                        Click="btnCommit_Click">  

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="DarkBlue"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#28AEED"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button x:Name="btnCancelReadact" 
                                        Command="{Binding CancelRedactCommand}"
                                        BorderThickness="0"
                                        Content="Cancel Readact"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Margin="20,15,0,0"
                                        Visibility="Collapsed"            
                                        Click="btnCancelRedact_Click">

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="DarkBlue"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#28AEED"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="10"  Margin="5, 10, 10, 10" Background="Orange"                               
                                BorderThickness="2" 
                                Opacity="0.95">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#462AD8" Offset="0"/>
                                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <StackPanel Margin="0, 0, 0, 0" HorizontalAlignment="Center" >
                                                <Border CornerRadius="10"  Margin="20, 20, 20, 10"  
                                             Background="OrangeRed"
                                BorderThickness="2" 
                                Opacity="0.95">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#462AD8" Offset="0"/>
                                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <TextBlock Margin="30,10,30,10" Text="Managment"
                               Name="manText"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                                                        <TextBlock.Foreground>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="#2af598" Offset="1"/>
                                                                <GradientStop Color="#009efd" Offset="0.3"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button x:Name="btnOpen" 
                            Grid.Column="1"
                            Command="{Binding OpenCommand}"
                            BorderThickness="0"                            
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,0,0,0" Grid.Row="1">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="AntiqueWhite"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#28AEED"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Width="100" Height="100"
                                        CornerRadius="20"
                                        BorderThickness="2"
                                        Margin="20, 0, 0, 10"
                                        Background="{TemplateBinding Background}">
                                                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                                    <Border.BorderBrush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#462AD8" Offset="0"/>
                                                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Border.BorderBrush>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                        <Image Source="Images/Employees.png" Width="100" Height="100" />
                                                    </Button>
                                                    <Button x:Name="btnReports" 
                            Grid.Column="0"
                            Command="{Binding OpenCommand2}"
                            BorderThickness="0"                            
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,0,0,0"                             
                            Grid.Row="1">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="AntiqueWhite"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#28AEED"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Width="100" Height="100"
                                        CornerRadius="20"
                                        BorderThickness="2"
                                        Margin="20, 0, 20, 10"
                                        Background="{TemplateBinding Background}">
                                                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                                    <Border.BorderBrush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#462AD8" Offset="0"/>
                                                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Border.BorderBrush>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                        <Image Source="Images/Reports.png" Width="100" Height="100" />
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border CornerRadius="10" Margin="5, 0, 10, 10" Grid.Row="1" Background="LightGreen"
                                            BorderThickness="2" 
                                Opacity="0.95">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#462AD8" Offset="0"/>
                                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <Label FontSize="15"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   Content="Current time is:"></Label>
                                                <Label Name="timeLabel" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Content="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Today is: {0:dd:MM:yy}'}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </materialDesign:TransitioningContent>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
