Attendance_Management_System/Views/ForgotPasswordView.xaml

<Window x:Class="Attendance_Management_System.Views.ForgotPasswordView"
        Title="ForgotPasswordView" Height="500" Width="400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Management_System.Views"
        xmlns:customcontrols="clr-namespace:Attendance_Management_System.CustomControls"
        xmlns:vm="clr-namespace:Attendance_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.DataContext>
                    <vm:LoginViewModel />
                </Grid.DataContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attendance Management System"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                
                <StackPanel Margin="30,10,30,0" Grid.Row="1" Height="Auto">

                    <Border CornerRadius="10"               
            BorderThickness="2" Opacity="0.95">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    <TextBlock Margin="30,10,30,10" Text="Reset Password"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#2af598" Offset="1"/>
                                <GradientStop Color="#009efd" Offset="0.3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    </Border>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.8"/>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <!--<Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>-->
                        
                        <StackPanel Margin="30,15,30,0" Grid.Row="1" Height="Auto">
                        <TextBox x:Name="EmailProtect"                                 
                                 materialDesign:HintAssist.Hint="Enter your email"
                                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                                 FontSize="15"                                 
                                 Foreground="Black"
                                 FontWeight="SemiBold"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,2"                                
                                 VerticalAlignment="Center"
                                 Text="{Binding EmailProtected}"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"                             
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="30,0,30,0"
                                 Padding="0,0,0,0"/>
                    
                    
                
                <Button x:Name="btnLogin" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="SEND E-MAIL"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                        <Border BorderBrush="#FF07AEFF"
                            Margin="0,15,0,0"
                            Height="1"
                            Width="auto"
                            BorderThickness="10">
                        </Border>

                        <TextBox x:Name="CodeVerified"
                                 materialDesign:HintAssist.Hint="Enter the code from the email"
                                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                                 FontSize="15"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,2"
                                 Height="auto"
                                 Width="auto"
                                 Foreground="Black"
                                 FontWeight="SemiBold"
                                 VerticalContentAlignment="Center"
                                 Margin="30 20 30 0">
                               
                            </TextBox>                      

                                                
                        <Button x:Name="btnSendCode" 
                            Command="{Binding SendCodeCommand}"
                            BorderThickness="0"
                            Content="SEND CODE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                                
                        <Border BorderBrush="#FF07AEFF"
                            Margin="0 20 0 0"
                            Height="1"
                            Width="auto"
                            BorderThickness="10">
                        </Border>

                        <PasswordBox x:Name="NewPassword"
                                     Margin="0 20 0 0"
                                     materialDesign:HintAssist.Hint="Enter your new password"
                                     materialDesign:HintAssist.Foreground="AntiqueWhite"
                                     FontSize="15"                                     
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black">
                        
                    </PasswordBox>
                    
                    <PasswordBox x:Name="ConfirmNewPassword"
                                     Margin="0 10 0 0"
                                     materialDesign:HintAssist.Hint="Confirm new password"
                                     materialDesign:HintAssist.Foreground="AntiqueWhite"
                                     FontSize="15"                                     
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black">                        
                    </PasswordBox>
                    

                    <Button x:Name="btnChangePass" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="CHANGE PASSWORD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
                        <TextBlock Text="Want to go back?"
                                   Foreground="AntiqueWhite"
                                   Margin="0,0,0,0"
                                   FontFamily="Candara">
                        </TextBlock>
                        <TextBlock Text="Click here"
                               Foreground="Blue"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <!--</Border>-->
                    </materialDesign:TransitioningContent>



                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
