Attendance_Management_System/Views/LoginView.xaml

<Window x:Class="Attendance_Management_System.Views.LoginView"
        Title="Login" Height="500" Width="400"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Management_System.Views"
        xmlns:customcontrols="clr-namespace:Attendance_Management_System.CustomControls"
        xmlns:vm="clr-namespace:Attendance_Management_System.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"        
        xmlns:commands="clr-namespace:Attendance_Management_System.Commands"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--<Window.Resources>
        <commands:OpenForgetPassWinndow x:Key="OpenNewWindowCommand" />
    </Window.Resources>-->
    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="" Stretch="None"/>
        </Border.Background>-->

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.DataContext>
                    <vm:LoginViewModel />
                </Grid.DataContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attendance Management System"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Margin="30,0,30,0" Grid.Row="1" Height="Auto">
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.8"/>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <StackPanel Margin="0,0,0,0" Height="Auto">
                                <Ellipse Margin="0,30,0,0" Width="100" Height="100">
                                    <Ellipse.Fill>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Margin="0,0,0,0" gif:AnimationBehavior.SourceUri="Images/fingerprint.gif" Width="100" Height="100">
                                                    <Image.RenderTransform>
                                                        <ScaleTransform ScaleX="2" ScaleY="2" CenterX="0.5" CenterY="0.5" />
                                                    </Image.RenderTransform>
                                                </Image>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Ellipse.Fill>
                                </Ellipse>


                                <TextBlock Margin="30,10,30,10" Text="Attendance_Management_System"                               
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2af598" Offset="1"/>
                                            <GradientStop Color="#009efd" Offset="0.3"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <!--<Image Margin="0,30,0,0" gif:AnimationBehavior.SourceUri="Images/fingerprint.gif" Width="100" Height="100"/>-->
                        <!-- <Image Margin="0,30,0,0" Source="Images/fpLogo.png" Width="100" Height="100"/> -->
                    </materialDesign:TransitioningContent>


                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8"/>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel Margin="30,15,30,0" Grid.Row="1" Height="Auto">
                            <TextBlock Text="Please enter your credentials to continue:"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>


                            <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                            <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                                <TextBox.Background>
                                    <ImageBrush ImageSource="Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                            <!--<TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 5" />-->
                            <customcontrols:BindablePasswordBox Password="{Binding SecurePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
                            </customcontrols:BindablePasswordBox>
                            <Button x:Name="btnLogin"
        Command="{Binding LoginCommand}"
        Margin="0,30,0,0"                           
        BorderThickness="0"
        Content="LOG IN"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="btnLogin_Click">


                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- <Button Content="Login" FontSize="14" Margin="0 20" Command="{Binding LoginCommand}" /> -->

                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                                <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                                <TextBlock Text="Reset"
                               Foreground="Blue"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"                               
                               Margin="8,0,0,0">
                    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{StaticResource OpenNewWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
                                </TextBlock>

                                <!--<Button Width="110" 
                                                Height="30"  
                                                Content="Forgot password"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource InteractiveButton}"
                                                Margin="30,20,0,0"
                                                IsTabStop="False"
                                                Command="{Binding GoToForgotPasswordCommand}"
                                                CommandParameter="{Binding ElementName=LoginWD}">
                                </Button>-->

                            </StackPanel>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
